# ======================================================
# Config File for User-defined InstantMappings
# ======================================================

[Globals]
# The primary MIDI channel that the controller uses in
# the range of 0-15.
GlobalChannel: 14

# ======================================================
# Control Settings Information
# ======================================================

# The settings below allow you to control various
# features in Live via MIDI messages that your
# controller sends.

# Aside from the PadxNote features where Note numbers
# are assigned, all other features expect CCs. CCs and
# Note numbers are counted from 0-127.

# For the most part, CCs and Notes are expected to be
# sent on the GlobalChannel.  However, it is possible
# to specify a different channel for some features such
# as EncoderChannelx.  In those cases, if the channel is
# left at -1, the GlobalChannel will be used. Channels
# are counted from 0-15.

# Aside from buttons used for MixerControl, buttons on
# your controller are expected to be momentary (sending
# a value greater than 0 when pressed and a value of 0
# when released).

# Finally, for some features, you can specify the map
# mode of the MIDI message(s) assigned to the feature.
# The following map modes are available:
# - Absolute
# - Absolute14Bit
# - LinearSignedBit
# - LinearSignedBit2
# - LinearTwoCompliment
# - LinearBinaryOffset
# - AccelSignedBit
# - AccelSignedBit2
# - AccelTwoCompliment
# - AccelBinaryOffset

# For faders and knobs with a fixed range, you will
# use Absolute or Absolute14Bit.  For endless encoders,
# you will use one of the other modes.  To find out which
# to use, you can:
# - Consult the controller's documentation.
# - Review section 27.2.4 of Live's manual:
#   https://www.ableton.com/en/manual/midi-and-key-remote-control/
# - Try the various modes to see which works best for you.

# ======================================================

# The Pad settings below allow you to assign Note
# numbers that will be used to play the visible pads in
# Drum Racks.  The arrangement of the Pads is as
# follows:
#   1     2     3     4
#   5     6     7     8
#   9    10    11    12
#  13    14    15    16

Pad1Note: -1
Pad2Note: -1
Pad3Note: -1
Pad4Note: -1
Pad5Note: -1
Pad6Note: -1
Pad7Note: -1
Pad8Note: -1
Pad9Note: -1
Pad10Note: -1
Pad11Note: -1
Pad12Note: -1
Pad13Note: -1
Pad14Note: -1
Pad15Note: -1
Pad16Note: -1
Pad1Channel: -1
Pad2Channel: -1
Pad3Channel: -1
Pad4Channel: -1
Pad5Channel: -1
Pad6Channel: -1
Pad7Channel: -1
Pad8Channel: -1
Pad9Channel: -1
Pad10Channel: -1
Pad11Channel: -1
Pad12Channel: -1
Pad13Channel: -1
Pad14Channel: -1
Pad15Channel: -1
Pad16Channel: -1

# ======================================================

[DeviceControls]
# The settings below apply to the Device that is selected
# in Live.

# Encoder1-Encoder16 control up to 16 Device parameters
# at a time.  The number of Encoders used here determines
# how the bank buttons described further down will work.
# If 8 or less Encoders are used, the bank buttons will
# select one bank of 8 parameters for the Encoders to
# control.  If 9 or more Encoders are used, the bank
# buttons will select two banks of 8 parameters for the
# Encoders to control.
Encoder1: 1
Encoder2: 2
Encoder3: 3
Encoder4: 4
Encoder5: 5
Encoder6: 6
Encoder7: 7
Encoder8: 8
Encoder9: 9
Encoder10: 10
Encoder11: 11
Encoder12: 12
Encoder13: 13
Encoder14: 14
Encoder15: 15
Encoder16: 16
EncoderChannel1: -1
EncoderChannel2: -1
EncoderChannel3: -1
EncoderChannel4: -1
EncoderChannel5: -1
EncoderChannel6: -1
EncoderChannel7: -1
EncoderChannel8: -1
EncoderChannel9: -1
EncoderChannel10: -1
EncoderChannel11: -1
EncoderChannel12: -1
EncoderChannel13: -1
EncoderChannel14: -1
EncoderChannel15: -1
EncoderChannel16: -1
EncoderMapMode: Absolute

# Bank1Button-Bank8Button directly select the bank(s) of
# Device parameters for the Encoders to control.
Bank1Button: 17
Bank2Button: 18
Bank3Button: 19
Bank4Button: 20
Bank5Button: 21
Bank6Button: 22
Bank7Button: 23
Bank8Button: 24

# NextBankButton and PrevBankButton select the next or
# previous bank(s) of Device parameters for the Encoders
# to control.
NextBankButton: 25
PrevBankButton: 26

# OnOffButton toggles the Device Activator switch.
OnOffButton: 27

# LockButton locks the other DeviceControls to the
# currently selected Device.
LockButton: 28

# ======================================================

[MixerControls]
# The settings below allow you to control various Mixer
# features of 8 Tracks at a time.

# VolumeSlider1-VolumeSlider8 control Track volume.
VolumeSlider1: 29
VolumeSlider2: 30
VolumeSlider3: 31
VolumeSlider4: 32
VolumeSlider5: 33
VolumeSlider6: 34
VolumeSlider7: 35
VolumeSlider8: 36

Slider1Channel: -1
Slider2Channel: -1
Slider3Channel: -1
Slider4Channel: -1
Slider5Channel: -1
Slider6Channel: -1
Slider7Channel: -1
Slider8Channel: -1

# Send1Knob1-Send1Knob8 control Track Send A.
Send1Knob1: 37
Send1Knob2: 38
Send1Knob3: 39
Send1Knob4: 40
Send1Knob5: 41
Send1Knob6: 42
Send1Knob7: 43
Send1Knob8: 44

# Send2Knob1-Send2Knob8 control Track Send B.
Send2Knob1: 45
Send2Knob2: 46
Send2Knob3: 47
Send2Knob4: 48
Send2Knob5: 49
Send2Knob6: 50
Send2Knob7: 51
Send2Knob8: 52

# TrackMuteButton1-TrackMuteButton8 control Track muting.
TrackMuteButton1: 53
TrackMuteButton2: 54
TrackMuteButton3: 55
TrackMuteButton4: 56
TrackMuteButton5: 57
TrackMuteButton6: 58
TrackMuteButton7: 59
TrackMuteButton8: 60

# InvertMuteButtonFeedback specifies whether feedback sent
# to TrackMuteButtons will be inverted (True) or not (False).
# When inverted, an on value will be sent when a Track is not
# muted and off value will be sent when a Track is muted.
InvertMuteButtonFeedback: True

# TrackSoloButton1-TrackSoloButton8 control Track soloing.
TrackSoloButton1: 61
TrackSoloButton2: 62
TrackSoloButton3: 63
TrackSoloButton4: 64
TrackSoloButton5: 65
TrackSoloButton6: 66
TrackSoloButton7: 67
TrackSoloButton8: 68

# TrackSelectButton1-TrackSelectButton8 select Tracks.
TrackSelectButton1: 69
TrackSelectButton2: 70
TrackSelectButton3: 71
TrackSelectButton4: 72
TrackSelectButton5: 73
TrackSelectButton6: 74
TrackSelectButton7: 75
TrackSelectButton8: 76

# TrackArmButton1-TrackArmButton8 control Track arming.
TrackArmButton1: 77
TrackArmButton2: 78
TrackArmButton3: 79
TrackArmButton4: 80
TrackArmButton5: 81
TrackArmButton6: 82
TrackArmButton7: 83
TrackArmButton8: 84

# NextBankButton and PrevBankButton select the next or
# previous bank of 8 Tracks for the controls above to
# control.
NextBankButton: 85
PrevBankButton: 86

# MasterVolumeSlider controls Master Track volume.
MasterVolumeSlider: 87
MasterSliderChannel: -1

# CueVolumeSlider controls Cue/Preview volume.
CueVolumeSlider: 88
CueSliderChannel: -1

# CrossfaderSlider controls the Crossfader.
CrossfaderSlider: 89
CrossfaderSliderChannel: -1
CrossfaderMapMode: Absolute

# VolumeMapMode specifies the map mode to use for all
# volume controls.
VolumeMapMode: Absolute

# SendsMapMode specifies the map mode to use for all
# send controls.
SendsMapMode: Absolute

# MixerButtonsToggle specifies whether the buttons in
# this section are toggles (True) or momentary (False).
MixerButtonsToggle: True

# ======================================================

[TransportControls]
# The settings below allow you to control various
# transport-related features.

# StopButton stops playback.
StopButton: 90

# PlayButton starts playback.
PlayButton: 91

# RecButton toggles Arrangement Record.
RecButton: 92

# SessionRecButton toggles Session Record.
SessionRecButton: 93

# OverButton toggles Arrangement Overdub.
OverButton: 94

# MetroButton toggles the Metronome.
MetroButton: 95

# LoopButton toggles the Arrangement Loop.
LoopButton: 96

# RwdButton rewinds playback.
RwdButton: 97

# FwdButton fast-forwards playback.
FfwdButton: 98

# PunchInButton controls Punch-In.
PunchInButton: 99

# PunchOutButton controls Punch-Out.
PunchOutButton: 100

# NudgeUpButton triggers Phase Nudge Up.
NudgeUpButton: 101

# NudgeDownButton triggers Phase Nudge Down.
NudgeDownButton: 102

# TapTempoButton triggers Tap Tempo.
TapTempoButton: 103
